*{
	margin: 0;
	padding: 0;
}
body
{
	background: #0c192c;
	color: white;
	font-family: 'Ubuntu', sans-serif;
}
.container{
	position: relative;
	width: 80%;
	margin: auto;
	height: 100vh;
	overflow: hidden;
}
.bubbles{
	position: relative;
	display: flex;
}
.bubbles span 
{
	position: relative;
	width: 30px;
	height:30px;
	background: #4fc3dc;
	margin: 0 4px;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #4fc3dc44,
	0 0  50px #4fc3dc,
	0 0 100px #4fc3dc;
	animation: animate 15s linear infinite;
	animation-duration: calc(125s / var(--i))
}
.bubbles span:nth-child(even)
{
	background: #ff2d75;
	box-shadow: 0 0 0 10px #ff2d7544,
	0 0  50px #ff2d75,
	0 0 100px #ff2d75;
}
.footer{
	display: flex;
}
@keyframes animate {
	0%
	{
		transform: translateY(100vh) scale(0);
	}
	100%
	{
		transform: translateY(-10vh) scale(1);
	}
}
nav{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 80px;
	background-color: #12343C;
}
nav ul{
	display: flex;
	justify-content:center ;
}
nav ul li{
	list-style: none;
	margin: 0 23px;
}
nav ul li a{
	text-decoration: none;
	color: white;
}
nav ul li a:hover{
	color: lavender;
	font-size: 1.04rem;
}
main hr {
	border: 0;
	background: #9C97F1;
	height: 1.2px;
	margin: 60px  84px;
}
.left{
	font-size: 1.5rem;
}
.firstsection{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 140px 0 ;
}
.firstsection > div{
	width: 30%;
}
.leftsection{
	font-size: 2rem;
}
.rightsection img{
	width: 80%;
}
.text-purple{height: ;
	color: blueviolet;
}
.text-gray{
	color: gray;
}
#element{
	color: blueviolet;
}
.secondsection{
	max-width: 80vw;
	margin: auto;
	height: 100vh;
}
.secondsection h1{
	font-size: 1.8rem;

}
.secondsection .box {
	background: white;
	width: 75vw;
	height: 2px;
	margin: 56px 0;
	display: flex;
}
.secondsection .vertical{
	height: 93px;
	width: 1px;
	background-color: white;
	margin: 0 120px;
}
.image-top{
	width: 23px;
	position: relative;
	top: -32px;
	left: -9px;	
}
.vertical-title{
	position: relative;
	top: 75px;
	width: 150px;
	font-size: 1.5rem;
}
.vertical-desc{
	position: relative;
	top: 86px;
	color: gray;
	width: 150px;
	font-size: 15px;
}
footer{
	background: #0e0e1a;
/* 	height: 233px; */
}
.footer{
	display: flex;
	padding:  23px 122px;
	justify-content: space-evenly;
}
.footer ul{
	list-style: none;
}
.footer > div{
	width: 223px;
}
footer .footer-rights{
	text-align: center;
	color: gray;
	padding: 12px 0;
}
@media screen (max-width: 600px){
	nav{
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 40px;
		background-color: #12343C;
	}
	nav ul{
		display: flex;
		justify-content:center ;
	}
	nav ul li{
		list-style: none;
		margin: 0 23px;
	}
	nav ul li a{
		text-decoration: none;
		color: white;
	}
	nav ul li a:hover{
		color: lavender;
		font-size: 1.04rem;
	}
	main hr {
		border: 0;
		background: #9C97F1;
		height: 1.2px;
		margin: 60px  84px;
	}
	.left{
		font-size: 1.5rem;
	}
	.firstsection{
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin: 140px 0 ;
	}
	.firstsection > div{
		width: 30%;
	}
	.leftsection{
		font-size: 2rem;
	}
	.rightsection img{
		width: 80%;
	}